# le_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/logentries/net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logentries/net/: App.kt  GsonInstance.kt  LogentriesMessage.kt  LogentriesTimberLogger.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/logentries/net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/logentries/logger/: AndroidLogger.kt  AsyncLoggingWorker.kt  LogStorage.java  LogStorage.kt  SocketAppender.kt
lib/src/main/java/com/logentries/misc/: FormattingUtils.kt  IDUtils.kt  OSUtils.kt  Utils.kt
lib/src/main/java/com/logentries/net/: LEHttpClient.kt  LogentriesClient.kt
lib/src/main/java/com/logentries/storage/: LEDataSource.kt  LEFileDataSource.kt
